<!DOCTYPE html>
<html>

<head>
    <title>media-player</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="base.css">
    <script type="text/javascript" defer src="test.js"></script>
</head>

<body>
    <div id="v_video1">
        <div id="media_player">
            MEDIA-PLAYER
        </div>
        <video id="video1" controls="" src="source/1.mp4">
        </video>
        <div id="ad1">
            <img src="source/1.jpeg">
            <img id="btn1" src="source/btn1.png">
        </div>
        <img width="100px" id="btn2" src="source/btn2.png">
        <div id="j_jindu">
            <img id="btn_kuaitui" height="14px" src="source/kuaitui.png">
            <img id="btn_start" width="14px" src="source/start.png">
            <img id="btn_kuaijin" height="14px" src="source/kuaijin.png">
            <div id="jindu"></div>
            <div id="jindu_tiao">
                <div id="jindu_duration"></div>
                <div id="jindu_buffer"></div>
                <div id="jindu_current">
                    <div id="jindu_button" draggable="true"></div>
                </div>
            </div>
            <div id="btn_music">
                <img id="btn_music_up" height="14px" src="source/musicup_button.png">
                <img id="btn_music_con" height="14px" src="">
                <img id="btn_music_down" height="14px" src="source/musicdown_button.png">
            </div>
            <div id="music_tiao">
                <div id="music_duration"></div>
                <div id="music_current">
                    <div id="music_button"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
